\ProvidesFile{ascph.cbx}[2026/03/29 ASCPh = "ALIA STRVCTVRA CITATIONIS PHILOLOGICAE"]
%
\RequireCitationStyle{authoryear}
\InitializeCitationStyle{\global\undef\cbx@lasthash}
\DeclareDelimFormat{nameyeardelim}{\addcomma\space}
\DeclareFieldFormat{postnote}{#1}
\renewbibmacro*{postnote}{%
  \iffieldundef{postnote}
    {}
    {\setunit{\addcomma\space}%
     \printfield{postnote}}}
%
% TEXTCITE.
\DeclareCiteCommand{\textcite}
  {\global\undef\cbx@lasthash}
  {\iffieldequals{fullhash}{\cbx@lasthash}
    {\addsemicolon\space}
    {\ifundef\cbx@lasthash{}{)}
     \printnames{labelname}\addspace(}%
   \printfield{labelyear}%
   \usebibmacro{postnote}%
   \savefield{fullhash}{\cbx@lasthash}}
  {\addsemicolon\space}
  {\ifundef\cbx@lasthash{}{)}\global\undef\cbx@lasthash}

% PARENCITE.
\DeclareCiteCommand{\parencite}[\mkbibparens]
  {\global\undef\cbx@lasthash}
  {\iffieldequals{fullhash}{\cbx@lasthash}
    {\addsemicolon\space}
    {\printnames{labelname}\setunit{\printdelim{nameyeardelim}}}%
   \printfield{labelyear}%
   \usebibmacro{postnote}%
   \savefield{fullhash}{\cbx@lasthash}}
  {\addsemicolon\space}
  {\global\undef\cbx@lasthash}

% PROSECITE.
\DeclareCiteCommand{\prosecite}[\mkbibparens]
  {\global\undef\cbx@lasthash}
  {\iffieldequals{fullhash}{\cbx@lasthash}
    {\addsemicolon\space}
    {}% Ignoramos el autor siempre
   \printfield{labelyear}%
   \usebibmacro{postnote}%
   \savefield{fullhash}{\cbx@lasthash}}
  {\addsemicolon\space}
  {\global\undef\cbx@lasthash}
%
\endinput
