\ProvidesFile{ascph.cbx}[2026/03/29 ASCPh = "ALIA STRVCTVRA CITATIONIS PHILOLOGICAE"]
%
\RequireCitationStyle{authoryear}
\InitializeCitationStyle{\global\undef\cbx@lasthash}
\DeclareDelimFormat{nameyeardelim}{\addcomma\space}
%
\DeclareFieldFormat{postnote}{#1}
\renewbibmacro*{postnote}{%
  \iffieldundef{postnote}
    {}
    {\setunit{\addcomma\space}%
     \printfield{postnote}}}

% TEXTCITE.
\DeclareCiteCommand{\textcite}
  {}
  {\iffieldequals{fullhash}{\cbx@lasthash}
    {\addsemicolon\space}
    {\printnames{labelname}\addspace(}%
   \printfield{labelyear}%
   \usebibmacro{postnote}%
   \savefield{fullhash}{\cbx@lasthash}}
  {\addsemicolon\space}
  {\ifundef\cbx@lasthash{}{)}}

% PARENCITE.
\DeclareCiteCommand{\parencite}[\mkbibparens]
  {}
  {\iffieldequals{fullhash}{\cbx@lasthash}
    {\addsemicolon\space}
    {\printnames{labelname}\setunit{\printdelim{nameyeardelim}}}%
   \printfield{labelyear}%
   \usebibmacro{postnote}%
   \savefield{fullhash}{\cbx@lasthash}}
  {\addsemicolon\space}
  {}

% PROSECITE.
\DeclareCiteCommand{\prosecite}
  {}
  {\iffieldequals{fullhash}{\cbx@lasthash}
    {\addsemicolon\space}
    {\printnames{labelname}\setunit{\printdelim{nameyeardelim}}}%
   \printfield{labelyear}%
   \usebibmacro{postnote}%
   \savefield{fullhash}{\cbx@lasthash}}
  {\addsemicolon\space}
  {}
%
\endinput
